{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww33680\viewh18180\viewkind0
\deftab720
\pard\pardeftab720\sa560\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
Nicole Yow Wei 
\fs48 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b0\fs28 \cf0 {{\NeXTGraphic Nicole_Yow_Wei_Headshot.jpg \width9240 \height9610 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\fs38 \cf0 Third-year PhD Student in History and Early Modern Studies at Yale University\
Email: nicole (dot) yow (at) yale (dot) edu\
I am a Ph.D. student in History and Early Modern Studies interested primarily in the intellectual history of Southeast Asia and the Indian Ocean; defined more pointedly as the historical inquiry of ideas, and of the epistemological and social orientations of thinking. These broad conceptual interests have led me to bring methods in book history and social history to bear on the study of Malay and Islamicate world texts. I grew up in Singapore, and subsequently earned an A.B. in History from Brown University, as well as an M.A. in Southeast Asian Studies from Chulalongkorn University.\
\

\f0\b Publications: 
\f1\b0 \
Yow, Nicole. \'93Unreading the Literary: The Hikayat Anggun Cik Tunggal and Malay Historical Tradition in an Age of Print.\'94 (forthcoming in the 
\f2\i Journal of Southeast Asian Studies
\f1\i0 ) \
de Langis, Theresa, Nicole Yow Wei, Tara Tran, and Cindy Anh Nguyen. "Feminist Trouble in Southeast Asia: An Invitation." Verge: Studies in Global Asias 11, no. 1 (2025): 105-130. {\field{\*\fldinst{HYPERLINK "https://muse.jhu.edu/article/951540/pdf"}}{\fldrslt \cf3 \ul \ulc3 [link here}}\cf3 \ul \ulc3 ]\cf0 \ulnone \
You can see my CV {\field{\*\fldinst{HYPERLINK "http://noryorwor.github.io/Nicole_Yow_Wei_Curriculum_Vitae.pdf"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
My Yale History department website is accessible {\field{\*\fldinst{HYPERLINK "https://history.yale.edu/people/nicole-yow"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
\
\pard\pardeftab720\partightenfactor0
\cf0 The following things currently occupy my waking mind:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Malay poetry and their manuscript forms\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Histories of experience in Southeast Asia\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}The social lives of texts in the Malay and Islamicate worlds \'96\'a0how are texts themselves participants in their social and material worlds, rather than simply being mirrors unto them?\
{\listtext	\uc0\u8226 	}Questions in the historiography of Islam \'96\'a0how, for instance, might we negotiate the question of what politics is in such a historiography?\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \

\f0\b\fs48 Translations (PDF uploads in progress)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs38 \cf0 {\listtext	\uc0\u8226 	}Hikayat Anggun Cik Tunggal {\field{\*\fldinst{HYPERLINK "https://repository.library.brown.edu/studio/item/bdr:ztw7khp4/"}}{\fldrslt \cf3 \ul \ulc3 [accessible via appendix here}}\cf3 \ul \ulc3 ]\cf0 \ulnone \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Syair Sunur (PDF link forthcoming)\
{\listtext	\uc0\u8226 	}Hikayat Nakhoda Muda (PDF link forthcoming)\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs48 \cf0 Translations-in-progress
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs38 \cf0 {\listtext	\uc0\u8226 	}Syair Schouw Santvoort\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 If any of the above resonates with the interests that you have, please do not hesitate to email me!\
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf0 \
}